<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 02</title>
    <style>
      body {
        margin: 0;
        background: linear-gradient(to right, blue, #0096ff);
      }
      .circle {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .inner-circle {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        /* border: 20px solid;
        border-color: white;
        border-top-color: red; */
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        position: relative;
      }
      .inner-circle::before {
        content: "";
        border: 20px solid;
        border-color: white;
        border-top-color: red;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* transition: transform 1s ease-in; */
      }

      .circle-name {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: 600;
      }
      .inner-circle:hover::before {
        /* transform: rotate(360deg); */
        animation: move 2s ease 1;
      }
      @keyframes move {
        to {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="inner-circle">
        <div class="circle-name">RWAD</div>
      </div>
    </div>
  </body>
</html>
